# Twitterlite

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sanchit/twitterlite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: business.txt  entertainment.txt  politics.txt  sports.txt  tech.txt
app/src/main/java/com/example/sanchit/twitterlite/: AllocateListAdapter.java  Document.java  DownloadImageTask.java  FeatureExtraction.java  FeatureStats.java  GetResult.java  GetTweets.java  NaiveBayes.java  NaiveBayesExample.java  NaiveBayesKnowledgeBase.java  PlayerConfig.java  TextTokenizer.java
app/src/main/java/com/example/sanchit/twitterlite/Activity/: Home.java  MainActivity.java  News.java  Pie.java  Videos.java
app/src/main/java/com/example/sanchit/twitterlite/Adapter/: HashtagAdapter.java  PlayVideo.java  TweetsCardAdapter.java  customNewsAdapter.java  customTabAdapter.java  (+1 more)
app/src/main/res/color/: tab_selector.xml
app/src/main/res/layout/: activity_hashtag_result.xml  activity_home.xml  activity_main.xml  activity_news.xml  activity_pie_chart.xml  activity_play_video.xml  activity_videos.xml  allocatelist_custom.xml  content_hashtag_result.xml  content_news.xml  content_videos.xml  custom_hashtag.xml  custom_news.xml  custom_videos.xml  fragment1.xml  fragment2.xml  fragment3.xml  tweets_card_layout.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sanchit/twitterlite/: ExampleUnitTest.java
(+9 files in other folders)
